{
    "name": "occ/discord4php",
    "description": "A PHP API for Discords REST API",
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Bennet Gallein",
            "email": "bennet@intranetproject.net"
        }
    ],
    "autoload": {
      "psr-4": {
        "Discord\\": "src/"
      }
    },
    "require": {}
}
